:root {
  --primary-yellow: #ffe788;
  --primary-green: #95b572;
  --secondary-green: #bfd3aa;
  --primary-dark: #241d1b;
  --animationCurve: cubic-bezier(0.4, 0, 0.2, 1);
  --text-family: "Roboto", sans-serif;
  --navbar-text: 1.2em;
}

html {
  font-family: var(--text-family);
}

body {
  position: relative;
  min-height: 100vh;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
}

footer {
  background-color: var(--secondary-green);
  border-top: solid 2px var(--primary-dark);
  margin-bottom: -1%;
  font-size: 0.9em;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 1%;
}

footer img {
  width: 8em;
  float: right;
}

footer p,
footer a {
  font-size: 1.5em;
  display: inline;
  padding-left: 1%;
}

.footer-space {
  display: block;
}

button a {
  width: 100%;
  margin-left: 0;
  margin-right: 0;
  padding-left: 0;
  padding-right: 0;
  display: block;
}

.btn-primary {
  border: none;
  position: relative;
  overflow: hidden;
  border-radius: 0.25em;
  background: var(--primary-green);
  clip-path: polygon(
    0 10%,
    5% 0,
    95% 0,
    100% 10%,
    100% 90%,
    95% 100%,
    5% 100%,
    0% 90%,
    0% 5%
  );
}

.btn-primary:hover {
  cursor: pointer;
}

/* Header */

header {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 10px 10px 9px -6px rgba(0, 0, 0, 0.75);
  z-index: 1;
}

#logo {
  position: absolute;
  left: 0;
  top: 0;
}

nav {
  font-size: var(--navbar-text);
  width: 60%;
}
ul {
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  list-style: none;
}
a {
  white-space: nowrap;
  text-decoration: none;
  color: rgb(36, 29, 27);
}
ul li {
  margin-right: 3%;
  float: left;
}
.dropdown {
  margin-right: 3%;
  float: left;
  position: relative;
  white-space: nowrap;
  cursor: pointer;
}
.dropdown:hover .dropdown-content {
  display: block;
  transition-duration: 1s;
}
.dropdown-content {
  display: none;
  position: absolute;
  top: var(--navbar-text);
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  border: solid var(--primary-green) 1px;
  border-radius: 1em;
  z-index: 1;
  padding: 20%;
  background-color: #fff;
}
.dropdown-content a {
  margin: 0.5em;
  display: block;
}
.dropdown-content a:hover {
  border-radius: 0.2em;
  transition-duration: 1s;
}

.line {
  border-bottom: solid rgb(36, 29, 27) 1px;
}

#mini-nav {
  width: 16%;
  position: absolute;
  right: 0;
  margin-right: 2%;
  display: inline-block;
}

#mini-nav img {
  width: 2em;
}

#mini-nav a[href="cart.php"] {
  z-index: 0;
}

#count {
  position: relative;
  top: -20%;
  right: 10%;
  background-color: var(--primary-yellow);
  border: solid 1px var(--primary-dark);
  width: fit-content;
  height: fit-content;
  border-radius: 0.25em;
  box-shadow: 10px 10px 9px -6px rgba(0, 0, 0, 0.75);
  float: right;
  z-index: 1;
  font-size: 1.5em;
}

/* Home */
#header-home {
  width: 100%;
  margin-bottom: -1%;
}

#myCarousel img {
  height: 30em;
}

.item img {
  width: 100%;
  height: 50em;
}

.icon-bar,
.sustainable-article,
.query-index {
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 5%;
}

.icon-bar {
  background-color: var(--primary-green);
  height: 20em;
}

.individual-icon {
  width: 10em;
}

.icon-bar p {
  font-size: 1.75em;
  font-weight: bold;
  margin-bottom: -15%;
}

.icon-bar img {
  height: 10em;
}

.sustainable-article {
  background-color: var(--primary-dark);
  color: var(--primary-yellow);
}

.sustainable-article h1 {
  font-size: 4em;
  margin-top: 0;
}

.sustainable-article p {
  font-size: 3em;
}

.sustainable-article img {
  width: 80%;
}

.index-review {
  background-color: var(--primary-yellow);
}

.query-index {
  font-size: 2.5em;
  text-align: center;
  border: 1px solid rgb(36, 29, 27);
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}
.query-index h1 {
  display: block;
  width: 100%;
}

.query-index-individual {
  background-color: #fff;
}

.query-index-individual img {
  width: 8em;
  border: solid 1px var(--primary-dark);
}

.query-index-individual button {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 5%;
  font-size: 0.75em;
}

.query-index-individual p {
  font-size: 0.75em;
}

.sustainable-article {
  padding-left: 15%;
  padding-right: 15%;
  text-align: left;
}

.query-index-individual.reviews {
  background-color: var(--primary-green);
  padding-top: 0.5%;
  width: 20%;
}

.query-index-individual.reviews #review-name {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: fit-content;
  border-bottom: solid 1px var(--primary-dark);
}

.sustainable-article div {
  width: 50%;
}

/* Product Page */

.product-container {
  margin-top: 3%;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-left: 3%;
  padding-right: 3%;
}

.product-container h1 {
  text-align: center;
  display: block;
  margin: 3%;
  width: 100%;
}

.individual-product-container {
  color: rgb(36, 29, 27);
  width: fit-content;
  margin-bottom: 3em;
  border: solid;
}

.individual-product-container .product-img {
  width: 20em;
  margin-bottom: -2%;
}

.individual-product-container .product-btn {
  display: block;
  width: 100%;
  background-color: var(--primary-green);
  font: var(--text-family);
  border: none;
  padding: 4%;
  font-size: 1.15em;
}

.individual-product-container .product-btn .line {
  margin-top: 3%;
  margin-bottom: 3%;
}

.individual-product-container .product-btn:hover {
  cursor: pointer;
}

.individual-product-container.first {
  margin-left: 19em;
}
.individual-product-container.second {
  margin-right: 19em;
}
.individual-product-container.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.individual-product-container:hover {
  cursor: pointer;
}

.line-through {
  text-decoration: line-through;
}

.sort-selector,
.filter-selector {
  text-align: center;
  float: left;
  margin-left: 2.5%;
  width: 12%;
}
.filter-selector {
  clear: left;
}

.sort-selector div,
.filter-selector div,
.filter-specials div {
  padding: 3%;
  font-size: 1em;
  border: solid var(--primary-dark) 1px;
}

.sort-selector div:hover,
.filter-selector div:hover,
.filter-specials div:hover {
  cursor: pointer;
}

.sort-selector .active,
.filter-selector .active,
.filter-specials .active {
  background-color: var(--primary-green);
}

.sort-selector .non-active:hover,
.filter-selector .non-active:hover,
.filter-specials .non-active:hover {
  background-color: var(--secondary-green);
  transition: 500ms;
}

.sort-selector .non-active,
.filter-selector .non-active,
.filter-specials .non-active {
  background-color: var(--primary-yellow);
}

.sort-selector input,
.filter-selector input,
.filter-specials input {
  accent-color: var(--primary-green);
  border: 0px;
  width: 100%;
  height: 2em;
}

.page-controller {
  width: 30%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.page-changer {
  width: fit-content;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 3%;
}

.btn-backwards,
.btn-forward,
.view-down,
.view-up {
  background: none;
  border: none;
}

.btn-backwards:hover,
.btn-forward:hover,
.view-down:hover,
.view-up:hover {
  cursor: pointer;
}

.btn-backwards img,
.btn-forward img,
.view-down img,
.view-up img {
  width: 1.5em !important;
}

.view-down,
.view-up {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.view-down {
  transform: rotate(90deg);
}

.view-up {
  transform: rotate(90deg);
}

.btn-forward {
  float: right;
}

.btn-backwards {
  float: left;
}
/* Category Page */

.individual-product-container.category img {
  width: 25%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.individual-product-container.category {
  width: 30%;
  padding: 1em;
  display: flex;
  justify-content: center;
  align-items: center;
}

.category-container h1 {
  display: block;
  width: 100%;
}

.Popsiclezzz {
  transform: rotate(20deg);
}

/* Specials Page */

.specials {
  width: 80%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.filter-specials {
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.filter-specials div {
  padding: 1%;
}

.filter-specials h1 {
  display: block;
  width: 100%;
}

.search-container {
  margin-top: 1%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.search-bar,
.mini-nav-search input {
  background: #fff;
  height: 8px;
  border-radius: 30px;
  padding: 10px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: 0.8s;
  box-shadow: 4px 4px 6px 0 rgba(255, 255, 255, 0.3),
    -4px -4px 6px 0 rgba(116, 125, 136, 0.2),
    inset -4px -4px 6px 0 rgba(255, 255, 255, 0.2),
    inset 4px 4px 6px 0 rgba(0, 0, 0, 0.2);
}

.search-bar.big {
  height: 30px;
}

.search-bar.big:hover > .search-input {
  width: 400px;
}

.search-bar.tiny .search-input {
  background: transparent;
  border: none;
  outline: none;
}

.search-bar.big .search-input {
  background: transparent;
  border: none;
  outline: none;
  width: 0px;
  font-weight: 500;
  font-size: 18px;
  transition: 0.8s;
}

.search-btn {
  width: 1em;
  background-color: transparent;
  border: none;
  outline: none;
}

.search-bar.tiny img {
  width: 6%;
}

/* Search Result Page */

.search-results {
  width: 100%;
  border-bottom: solid 1px var(--primary-dark);
}

/* Login % Sign-up */

.login-page {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding-left: 3%;
  padding-right: 3%;
  width: 60%;
  margin-top: 5%;
}

.login-container {
  display: inline-block;
  border: 1px solid rgb(36, 29, 27);
  width: fit-content;
  padding-left: 5%;
  padding-right: 8%;
  padding-bottom: 5%;
  height: 100%;
}

.login-container h1 {
  font-size: 2em;
  font-weight: 300;
  margin-bottom: 1.5em;
}

.login-container input {
  margin-bottom: 10%;
  border: solid 1px rgb(36, 29, 27);
  font-size: 24px;
  padding: 5%;
}

.login-container input:focus {
  background-color: var(--primary-yellow);
  transition: 500ms;
}

.login-container a:hover {
  color: var(--primary-green);
  font-size: 1.25em;
  transition: 500ms;
}

.btn-primary {
  font-size: 1.25em;
  margin-top: 1em;
  width: 12em;
  height: 3em;
}

.btn-primary.review {
  background-color: var(--primary-yellow);
  width: 10em;
  height: 3em;
  margin-bottom: 5%;
}

.login-page.admin {
  width: fit-content;
}

.login-page.admin .login-container {
  padding-right: 15%;
}

.btn-primary.guest {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* Account */

.account {
  margin-top: 1%;
  width: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  background-color: var(--primary-yellow);
  padding: 2%;
  border-radius: 30px;
  border: solid 2px var(--primary-dark);
  box-shadow: 10px 10px 9px -6px rgba(0, 0, 0, 0.75);
}

.account input {
  width: 50%;
  font-size: 2em;
  border-radius: 30px;
  padding: 10px 20px;
  box-shadow: 4px 4px 6px 0 rgba(255, 255, 255, 0.3),
    -4px -4px 6px 0 rgba(116, 125, 136, 0.2),
    inset -4px -4px 6px 0 rgba(255, 255, 255, 0.2),
    inset 4px 4px 6px 0 rgba(0, 0, 0, 0.2);
}

#previous-title {
  margin-top: 4%;
  font-size: 5em;
  width: 100%;
  text-align: center;
}

.previous-purchases {
  border-collapse: collapse;
  width: fit-content;
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  box-shadow: 10px 10px 9px -6px rgba(0, 0, 0, 0.75);
}

.previous-purchases th {
  font-size: 2em;
  padding-left: 2em;
  padding-right: 2em;
}
.previous-purchases td {
  font-size: 1.5em;
  padding-top: 1em;
  padding-bottom: 1em;
  background-color: var(--primary-yellow);
}

.tableLine {
  border-top: 3px solid var(--primary-dark);
}

#snackbar {
  visibility: hidden;
  min-width: 250px;
  margin-left: -125px;
  background-color: #333;
  color: #fff;
  text-align: center;
  border-radius: 2px;
  padding: 16px;
  position: fixed;
  top: 80px;
  z-index: 1;
  left: 50%;
}

#snackbar.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
  from {
    top: 0;
    opacity: 0;
  }
  to {
    top: 80px;
    opacity: 1;
  }
}

@keyframes fadein {
  from {
    top: 0;
    opacity: 0;
  }
  to {
    top: 80px;
    opacity: 1;
  }
}

@-webkit-keyframes fadeout {
  from {
    top: 80px;
    opacity: 1;
  }
  to {
    top: 0;
    opacity: 0;
  }
}

@keyframes fadeout {
  from {
    top: 80px;
    opacity: 1;
  }
  to {
    top: 0;
    opacity: 0;
  }
}

/* Product Page */

.product-whole {
  width: 80%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.product-main {
  margin-bottom: 3%;
}

.product-main,
.related,
.product-reviews {
  margin-top: 3%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.view-controller {
  float: left;
  width: fit-content;
}

.view-controller .active {
  border: solid;
  border-color: var(--primary-yellow);
  margin-bottom: 1em;
}

.view-controller .non-active {
  border: solid;
  border-color: var(--primary-green);
  margin-bottom: 1em;
}

.btn-up,
.btn-down {
  border: none;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.view-controller img {
  width: 9em;
  margin-bottom: -3%;
}

.product-img {
  width: fit-content;
}

.product-img img {
  width: 40em;
}

.product-information {
  width: 30%;
  text-align: center;
  font-size: 1.5em;
}

.product-information img {
  margin-top: 3%;
  margin-bottom: 3%;
  width: 10%;
}

.product-information img:hover {
  cursor: pointer;
}

.quantity-changer {
  margin-top: -3%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.qty-down,
.qty-up {
  border: none;
  width: 20%;
  outline: none;
  background: none;
}

.qty-down img,
.qty-up img {
  width: 40%;
}

.qty-down:hover,
.qty-up:hover,
.view-controller img:hover,
.btn-down:hover,
.btn-up:hover {
  cursor: pointer;
}

.product-information input {
  display: inline;
  width: 50%;
  font-size: 2em;
}

.product-information .quantity {
  border: none;
  text-align: center;
  font-size: 1em;
}

.product-extra {
  margin: 3%;
}

.related,
.product-reviews {
  text-align: center;
}

.related h1,
.product-reviews #title {
  font-size: 3em;
  display: block;
  width: 100%;
}

.related-ind {
  border: solid;
  width: 20%;
}

.related-ind:hover {
  cursor: pointer;
}

.related-ind img {
  width: 100%;
}

.related-ind h1 {
  font-size: 1em;
}

.ind-reviews {
  width: fit-content;
  text-align: left;
  border: solid 1px var(--primary-dark);
  padding: 3%;
  margin-bottom: 3%;
}

.ind-reviews h1 {
  display: inline;
  width: fit-content;
  padding: 1%;
  border: solid;
  font-size: 2em;
  margin-right: 5%;
}

.ind-reviews img {
  width: 3%;
  display: inline-block;
}

.ind-reviews p {
  font-size: 2em;
}

.extra {
  background-color: var(--primary-yellow);
  border-radius: 2em;
  text-align: center;
  width: 80%;
  display: block;
  margin-left: auto;
  padding: 1%;
  height: fit-content;
}

.extra h1 {
  font-size: 3em;
}

.extra p {
  font-size: 2em;
}

.extra img {
  background-color: snow;
}

.review-extra {
  width: 100%;
}

.review-post {
  background-color: var(--primary-yellow);
  height: fit-content;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 3%;
  padding-bottom: 3%;
  border-radius: 2em;
}

#msg {
  clear: both;
  width: 50%;
  display: block;
  margin-right: auto;
}

#msg textarea {
  padding: 3%;
  font-size: 2em;
  width: 80%;
  height: 10em;
  border: solid 3px var(--primary-green);
  border-radius: 2em;
}

#msg textarea:focus {
  outline: none !important;
  border: solid 5px var(--primary-green);
}

#rate {
  width: 50%;
  font-size: 2em;
}

#rate input[type="radio"] {
  height: 30px;
  width: 30px;
}

.review-post p {
  font-size: 2em;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: fit-content;
  border-bottom: solid 1px var(--primary-dark);
}

.review-post button {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
/* Cart */

.cart-img {
  width: 10em;
}

#cart-big {
  margin-left: 5%;
  margin-right: 5%;
  text-align: center;
  border-collapse: collapse;
}

.last-two-header {
  width: 10em;
  font-size: 2em;
}

.last-two {
  font-size: 2em;
}

.last-two.last {
  border-left: solid;
}

.total-box {
  display: block;
  margin-left: auto;
  margin-right: 10%;
  width: fit-content;
}

.total-box p {
  font-size: 2em;
  display: block;
  padding: 3%;
  width: 100%;
  border: solid 0.5px;
}

.total-box p input {
  font-size: 1em;
}

.total-box p #number {
  float: right;
  margin-right: 3%;
}

.total-box button {
  display: block;
  margin-left: auto;
  font-size: 1.25em;
  width: 12em;
  height: 3em;
}

.quantity-changer.cart input {
  display: inline;
  text-align: center;
  font-size: 1em;
  width: 80%;
  border: none;
}

/* fav-list */

.fav-list {
  text-align: center;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
}

/* admin */

.admin-header {
  text-align: center;
  width: 60%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--primary-yellow);
  border-right: solid 1px var(--primary-dark);
  border-left: solid 1px var(--primary-dark);
  border-bottom: solid 1px var(--primary-dark);
  border-bottom-right-radius: 2em;
  border-bottom-left-radius: 2em;
}

.admin-header h1 {
  font-size: 1em;
  padding-right: 1%;
}

.admin-header .admin-box {
  padding-left: 1%;
  border-right: solid 1px var(--primary-dark);
  border-left: solid 1px var(--primary-dark);
  padding-right: 1%;
  width: fit-content;
}

.admin-box.last {
  border-right: none;
}

.admin-box:hover {
  cursor: pointer;
}

.admin-view h1 {
  font-size: 2em;
  text-align: center;
}

.admin-table {
  text-align: center;
  width: 100%;
}
.admin-table,
.admin-table th,
.admin-table td {
  border-bottom: 1px solid black;
  border-right: 1px solid black;
  border-collapse: collapse;
}

.contact {
  padding-top: 1%;
  background-color: var(--primary-green);
}

.contact article {
  width: 70%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.contact-container {
  display: flex;
  flex-wrap: wrap;
}

.card {
  width: 20em;
  background-color: var(--secondary-green);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 0.5em;
  margin-bottom: 2em;
}

.card h4 {
  font-size: 2em;
  border-bottom: solid 1px var(--primary-dark);
}

.card-info {
  font-size: 1.5em;
  font-weight: bold;
}

.card:hover {
  box-shadow: 0 12px 24px 0 rgba(0, 0, 0, 0.2);
  transform: scale(1.05);
}

.card-container {
  padding: 2px 16px;
}

.card.success {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  width: fit-content;
}

.all-cards {
  width: fit-content;
}

.side-contact {
  width: 60%;
  margin-left: 3%;
}

.side-contact h1 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 6em;
}

.side-contact p {
  font-size: 1.25em;
}

.contact .input-container {
  display: inline-block;
  width: 40%;
  margin-right: 5%;
  margin-bottom: 2%;
  font-size: 1.5em;
}

.contact .input-container.full {
  width: 100%;
}

.contact .input-container select {
  margin-top: 2%;
  padding: 1%;
  width: 100%;
  font-size: 1em;
  border-radius: 0.5em;
}

.contact .input-container textarea {
  font-size: 1.25em;
  margin-top: 2%;
  width: 100%;
  height: 10em;
}

.contact .input-container input {
  width: 100%;
  border-radius: 0.25em;
  padding: 1%;
  font-size: 1em;
}

.contact .input-container input:focus {
  background-color: var(--primary-yellow);
  transition: 250ms;
  outline: none;
}

.space {
  margin-bottom: 5%;
}

.contact.success {
  height: 100vh;
}

.btn-primary.contact {
  width: 5em;
  height: 2em;
  background-color: #ffe788;
  margin-top: unset;
  padding-top: unset;
}

/* checkout */
.login-container.guest {
  display: block;
  margin-top: 3%;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 3%;
}

/* information */

.information {
  width: 80%;
  margin-top: 3%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.delivery {
  width: 60%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  border: solid 1px var(--primary-dark);
  padding-left: 3%;
  padding-right: 3%;
  padding-bottom: 1%;
}

.delivery input {
  border: solid 1px var(--primary-green);
  margin-bottom: 2%;
  font-size: 1.75em;
  width: 100%;
  padding: 0.5%;
  padding-left: 2%;
}

.delivery input:focus {
  outline: none;
  border: solid 3px var(--primary-green);
}

.delivery h1 {
  font-size: 1.5em;
  width: 100%;
}

.delivery #country {
  width: 30em;
}

.delivery #state {
  width: 5em;
}

.delivery #zip {
  width: 8em;
}

.delivery #address,
.delivery .name,
.delivery #num {
  width: 100%;
}

.delivery #phone,
.delivery #email,
.delivery #month,
.delivery #year {
  width: 45%;
}

.side-total {
  padding-left: 2%;
  border: solid 1px var(--primary-dark);
  width: 20%;
  float: right;
}

.side-total h4,
.side-total p {
  display: inline;
}

.side-total button {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 2%;
}

.side-total-mini {
  width: 40%;
  margin-left: auto;
}

.side-total-mini span {
  border-bottom: solid 1px;
}

.information-product {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.information-product h1 {
  width: 100%;
  font-size: 3em;
  text-align: center;
}

.information-ind {
  text-align: center;
  width: 30%;
}

.confirmation {
  text-align: center;
}

.confirmation-ind {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  margin-bottom: 8%;
  border-bottom: solid 5px var(--primary-green);
}

.confirmation-ind img {
  float: left;
}

.confirmation h1 {
  font-size: 6em;
}

.confirmation-ind span {
  margin-top: auto;
  margin-bottom: auto;
}

/* story */

.story #header {
  width: 100%;
}

.story h1 {
  text-align: center;
  font-size: 3em;
}

#beeTitle {
  font-size: 1.5em;
  color: var(--primary-green);
  font-style: italic;
}

.icon-bar.story {
  background-color: unset;
}

#logo-icon {
  width: 25em;
  height: auto;
}

.story-bio {
  margin-top: 3%;
  padding: 0.75%;
  background-color: var(--primary-dark);
}

.story-bio h1,
.story-bio p {
  color: var(--primary-yellow);
  text-align: center;
}

.story-bio h1 {
  font-size: 3em;
}

.story-bio p {
  font-size: 2em;
}
